
footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: #777;
    border-top: 1px solid #eee;
    background: #fafafa;
    margin-top: 4rem;
}
.nav-icon li {
  position: relative;
}

.drop{
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.1s ease;
  z-index: 2000;

}
.nav-icon li:hover .drop {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.drop li a {
  display: block;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.2s ease;
}
.drop li a:hover{
    background: #f2f2f2;
    color: #e11d48;
}

.products {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 0 2rem;
    }

    .products h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
    }

    .card {
      border: 1px solid #eee;
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.2s, box-shadow 0.2s;
      background: #fff;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    .card-content h3 {
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    .card-content p {
      color: #666;
      margin-bottom: 0.8rem;
    }

    .card-content .price {
      font-weight: 700;
    }

    .add-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 999px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .add-btn:hover {
      background: #e11d48;
    }

    .products h2{
        margin-top: 100px;
    }

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0,0,0,0.15);
  transition: right 0.3s ease;
  z-index: 3000;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
}

.cart-header h2 {
  font-size: 1.3rem;
  color: #111;
}

.close-cart {
  font-size: 1.8rem;
  cursor: pointer;
  color: #555;
  transition: color 0.2s;
}

.close-cart:hover {
  color: #e11d48;
}

.cart-content {
  padding: 1.5rem;
  overflow-y: auto;
  flex-grow: 1;
  color: #666;
}

/* -------------------- */
/* RESPONSIVE DESIGN    */
/* -------------------- */

/* For tablets (max-width: 1024px) */
@media (max-width: 1024px) {

  .navbar {
    padding: 1rem;
  }

  .name {
    margin-left: 10px;
  }

  .navs {
    margin-right: 10px;
  }

  .container {
    padding: 50px 20px;
    height: 300px;
  }

  .container h1 {
    width: auto;
    font-size: 1.8rem;
  }

  .container p {
    width: auto;
    font-size: 1rem;
  }

  .companycard {
    width: 300px;
    height: 220px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .card img {
    height: 200px;
  }
}

@media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    gap: 10px;
    padding: 1rem 0.5rem;
  }

  .nav-icon {
    padding: 0;
  }

  .nav-icon a {
    padding: 10px;
  }

  .container {
    margin-top: 120px;
    height: 260px;
    padding: 30px 20px;
    text-align: center;
  }

  .container h1 {
    width: 100%;
    font-size: 1.5rem;
  }

  .container p {
    font-size: 0.9rem;
    width: 100%;
  }

  .Bshop {
    width: 120px;
    height: 38px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .companycard {
    width: 90%;
    height: 200px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .card img {
    height: 180px;
  }

  .products h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 1.6rem;
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;
  }
  .cart-sidebar.open {
    right: 0;       
  }
}

@media (max-width: 480px) {

  .navbar {
    padding: 0.7rem;
  }

  .nav-icon a {
    padding: 8px;
    font-size: 0.9rem;
  }

  .container {
    height: 220px;
  }

  .container h1 {
    font-size: 1.3rem;
  }

  .container p {
    font-size: 0.8rem;
  }

  .companycard {
    height: 160px;
  }

  .card img {
    height: 150px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  footer {
    font-size: 0.8rem;
  }
}
